<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laser Chess</title>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <style>
        *{margin: 0;padding:0;}

    h1{
        font-size: 25px;
        text-align: center;
    }
    .message{
        width: 61%;
        height: 30px;
        border-radius: 7px;
        border: 3px solid black;
        font-size: larger;
        font-weight: 500;
    }
    .btn{
        height: 32px;
        width: 11%;
        cursor: pointer;
        background-color: rgb(21, 164, 203);
        font-size: large;
        border: 3px solid black;
        border-radius: 4px;
    }
    h2{
        text-align: center;
        color: rgb(198, 36, 36);
    }
    </style>
    </head>
<body>
    <nav>
        <h1>Welcome to Laser Chess</h1>
    </nav>
      <input type="text" class="message">
      <button class="btn" type="submit" onclick="sendMessage()">Send Message</button>
      <h2></h2>
    <script>
        const socket= io("http://localhost:5050");
        socket.on('connection')
        const roll= prompt('Enter Your Roll no. to join');
        socket.emit('new-user-joined',roll);
        socket.on('message',(data)=>{
            document.querySelector('h2').innerHTML=data
        })
        const sendMessage=()=>{
            const messageInput=document.querySelector('.message')
            const message=messageInput.value
            socket.emit('message',message)
            messageInput.value=''
        }
    </script>
</body>
</html>